# Petar-Ivanov-employees

./: README.md  pom.xml
src/main/java/com/pivanov/employees/: EmployeesApplication.java
src/main/java/com/pivanov/employees/controller/: EmployeeController.java
src/main/java/com/pivanov/employees/model/: Employee.java
src/main/java/com/pivanov/employees/repository/: EmployeeRepository.java
src/main/java/com/pivanov/employees/service/: EmployeeService.java
src/main/webapp/WEB-INF/jsp/: employees.jsp  index.jsp
src/test/java/com/pivanov/employees/: EmployeesApplicationTests.java
